<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% block title %} PC Castell {% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Amb aquest estil el footer sempre es queda a la part inferior encara que el contingut no empenyi suficientment -->
  <style>
    html, body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /*background-color: purple;*/
    }
    .relative100 {
      position: relative;
      flex: 1 0 auto;
      /*background-color: orange;*/
    }
    .footer {
      position: relative;
      width: 100%;
      height: 165px;
      background-color: #333;
      color: #eee;
      margin-top: 40px;
      flex-shrink: 0;
    }
    .price {
      font-size: 1.3em; 
      font-weight: bold; 
      color: brown
    }

    /* Product Card */
    
    .product-panel-div {
      display:flex; 
      justify-content:space-around;
    }
    .card-product {
      width: 18rem; margin: 3px;
    }
  
    @media only screen and (max-width: 800px) {
      .product-panel-div {
        flex-wrap: wrap;
      }
      .card-product  {
        width: 48%;
      }
    }  
  </style>    

  {% block style %}{% endblock %}
</head>
</head>

<body>

  <!-- Navbar -->
  {% block navbar %} {% endblock %}
  <!-- END Navbar -->

  <!-- body -->
  <div id="body-div" class="container relative100">
    {% block body %} {% endblock %}
  </div>

  <!-- Foot -->
  <div class="footer">
    {% block foot %} {% endblock %}
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script>
    function setLanguage(lang) {
      document.cookie = "language=" + lang + "; path=/"
      location.reload()
    }
  
    function setLanguageText() {
      let lang = document.cookie.split('; ').find(row => row.startsWith('language='));
      if (lang) {
        lang = lang.split('=')[1]
        document.getElementById('a-lang').innerText = lang.substring(0, 2).toUpperCase();
        let quiSom = document.getElementById('a-qui-som');
        if (quiSom) {
          if (lang == 'ca') {
            quiSom.innerText = 'Qui som';
          } else {
            quiSom.innerText = 'Quienes somos';
          }
        }
      }
    }
  
    document.addEventListener('DOMContentLoaded', (event) => {
      setLanguageText()
    })
  </script>    
  {% block script %} {% endblock %}
</body>

</html>